* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    max-height: 100%;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

button {
    cursor: pointer;
}

body {

    background-color: #F8F9FA;
    color: #212529;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

// start navbar section
.navbar {
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #F8F9FA;
}

.navigation {

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(155, 155, 155);
}

nav {
    .nav-item {
        display: flex;

        .nav-list {
            margin-left: 30px;

        }
    }
}

.nav-link {
    font-weight: 100;
    font-size: 18px;
    border: none;
    background-color: #F8F9FA;
}

// start showcase section
section {
    padding: 40px 0;
}

.showcase-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .showcase-title {
        h1 {
            font-size: 5rem;
            font-weight: 300;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 13px;
        }

        .btn {
            background-color: #212529;
            color: #F8F9FA;
            border: none;
            border-radius: 5px;
            font-weight: 300;
            padding: 10px 20px;
            font-size: 16px;
            transition: .5s ease-in;

            &:hover {
                background-color: #4d5154;
            }
        }
    }
}


// start partners section
.partner-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// start our premium products

#premium {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
    }

    #premium-products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;

        .card:nth-child(1) {
            grid-row: span 2;
            grid-column: span 2;
        }

        .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                .hover {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            .box_img {
                max-height: 90%;
            }

            .name {
                position: absolute;
                opacity: 0;
            }

            .hover {
                height: 50px;
                width: 100%;
                position: absolute;
                opacity: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                bottom: -30px;
                left: 0;
                right: 0;
                color: white;
                padding: 0px 20px;
                background-color: rgb(31, 28, 28);
                transition: 0.5s all ease-in-out;
                transform: translateY(100%);

                .card-desc-container {
                    display: flex;
                    align-items: center;

                    .rating {
                        margin-top: 40px;

                        font-size: 20px;

                        .star {
                            color: yellow;
                        }
                    }
                }

                .price {
                    .prices {
                        font-size: 20px;
                    }
                }
            }
        }

    }
}

#new-product {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
    }

    #new-products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;

        .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                .hover {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            .box_img {
                max-height: 90%;
            }

            .name {
                position: absolute;
                opacity: 0;
            }

            .hover {
                height: 50px;
                width: 100%;
                position: absolute;
                opacity: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                bottom: -30px;
                left: 0;
                right: 0;
                color: white;
                padding: 0px 20px;
                background-color: rgb(31, 28, 28);
                transition: 0.5s all ease-in-out;
                transform: translateY(100%);

                .card-desc-container {
                    display: flex;
                    align-items: center;

                    .rating {
                        margin-top: 40px;

                        font-size: 20px;

                        .star {
                            color: yellow;
                        }
                    }
                }

                .price {
                    .prices {
                        font-size: 20px;
                    }
                }
            }
        }

    }
}

#best_seller {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 90px;
        letter-spacing: 0.2px;
    }

    #best_products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 30px;

        .card {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                .hover {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            .box_img {
                max-height: 90%;
            }

            .name {
                position: absolute;
                opacity: 0;
            }

            .hover {
                height: 50px;
                width: 100%;
                position: absolute;
                opacity: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                bottom: -30px;
                left: 0;
                right: 0;
                color: white;
                padding: 0px 20px;
                background-color: rgb(31, 28, 28);
                transition: 0.5s all ease-in-out;
                transform: translateY(100%);

                .card-desc-container {
                    display: flex;
                    align-items: center;

                    .rating {
                        margin-top: 40px;

                        font-size: 20px;

                        .star {
                            color: yellow;
                        }
                    }
                }

                .price {
                    .prices {
                        font-size: 20px;
                    }
                }
            }
        }

    }
}

footer {
    width: 1280px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    .up-foot {
        padding: 0 80px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .div-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
            gap: 40px;

            p {
                font-style: normal;
                font-weight: 300;
                font-size: 17px;
                line-height: 23px;
                /* or 138% */

                letter-spacing: 0.2px;
            }

            .part {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 50px;
                }
            }
        }

        .div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
            gap: 10px;

            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 7px;

                li {
                    a {
                        font-size: 17px;
                    }
                }
            }
        }
    }

    .down-foot {
        background-color: rgba(33, 37, 41);
        margin-top: 40px;
        padding: 0 80px;
        color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 17px;
        }

        a {
            color: white;
            font-size: 17px;

        }
    }
}

